#Generated by VisualGDB project wizard. 
#Feel free to modify any flags you want.
#Visit http://visualgdb.com/makefiles for more details.

include(../version.pri)

QT += core 
QT -= gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = rpiController
CONFIG += console qt
CONFIG   -= app_bundle
TEMPLATE = app

#By default the following file lists are updated automatically by VisualGDB.

SOURCES   += rpiController.cpp controller.cpp
HEADERS   += controller.h
RESOURCES += 

include($$lower($$join(CONFIGNAME,,,.pro)))

QMAKE_CFLAGS 	+= $$COMMONFLAGS
QMAKE_CXXFLAGS 	+= $$COMMONFLAGS
QMAKE_LFLAGS 	+= $$COMMONFLAGS

OBJECTS_DIR = $$DESTDIR
MOC_DIR     = $$DESTDIR
RCC_DIR     = $$DESTDIR
UI_DIR      = $$DESTDIR

#include project libraries

INCLUDEPATH += $$PWD/../thirdparty/Qt-Solutions/QtService/src

LIBS += -L$$OUT_PWD/$$DESTDIR -lrpiBase

INCLUDEPATH += $$PWD/../rpiBase
DEPENDPATH += $$PWD/../rpiBase

LIBS += -L$$OUT_PWD/$$DESTDIR -lrpiLogger

INCLUDEPATH += $$PWD/../rpiLogger
DEPENDPATH += $$PWD/../rpiLogger

LIBS += -L$$PWD/../thirdparty/qslog/build-QsLogShared
INCLUDEPATH += $$PWD/../thirdparty/qslog
DEPENDPATH += $$PWD/../thirdpary/qslog
win32 {
    LIBS += -lQsLog2
} else {
    LIBS += -lQsLog
}

LIBS += -L$$OUT_PWD/$$DESTDIR -lrpiConfig

INCLUDEPATH += $$PWD/../rpiConfig
DEPENDPATH += $$PWD/../rpiConfig

LIBS += -L$$OUT_PWD/$$DESTDIR -lrpiComm

INCLUDEPATH += $$PWD/../rpiComm
DEPENDPATH += $$PWD/../rpiComm

LIBS += -lmosquittopp
